NEXT_PUBLIC_PROF_API_KEY='P1jUsMV22SMv-lGtImQH57CIgLM5RD5k4QXwK7EuLQQ'
NEXT_PUBLIC_NEWS_API_KEY='fec15366a25844f8bf372a05a96b734a'

MONGO=mongodb+srv://adityaraj:8T0bhxqGTsBwxhhJ@cluster0.flliitg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/you-matter
AUTH_SECRET=jdslngdwygeakhkopouittyewwaxszxcvbnmkum